<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QWG-59-y51">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7ya-36-6p9" kind="relationship" relationship="rootViewController" id="9zt-Vq-ryx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="64"/>
        </scene>
        <!--On Budget Cart View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="OnBudgetCartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="0RD-cC-6Vz" detailTextLabel="tLW-Ub-OfD" style="IBUITableViewCellStyleValue1" id="bbA-BK-0XA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0RD-cC-6Vz">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLW-Ub-OfD">
                                            <rect key="frame" x="255" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4e9-IU-n8Z" kind="push" identifier="EditItem" id="Ka4-Bl-aMq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaxCell" textLabel="DIw-yB-wQG" detailTextLabel="Azk-Ks-Xa1" style="IBUITableViewCellStyleValue2" id="Mfg-qc-iWG">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tax" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-yB-wQG">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-Ks-Xa1">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalCell" textLabel="Ub7-jE-zek" detailTextLabel="c4t-9N-xJy" style="IBUITableViewCellStyleValue2" id="QRY-VF-gsm">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Total/Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub7-jE-zek">
                                            <rect key="frame" x="10" y="15" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4t-9N-xJy">
                                            <rect key="frame" x="107" y="12" width="57" height="19"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Q3K-VO-GXc" kind="push" identifier="SetBudget" trigger="accessoryAction" id="kG3-ob-hhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="bookmarks" id="3WB-b4-wsC">
                            <connections>
                                <segue destination="ILW-CR-yfl" kind="push" identifier="loadFromLibrary" id="B6R-lN-qOY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Cart Name" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oRp-9X-9nU">
                            <connections>
                                <segue destination="4e9-IU-n8Z" kind="push" identifier="AddNewItem" id="vgc-hg-iof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemLibraryButton" destination="3WB-b4-wsC" id="Fcm-7K-Ezw"/>
                        <outlet property="topBar" destination="36" id="CnS-5c-cWc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <exit id="8OB-37-VXf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Add Cart View Controller - Add Cart-->
        <scene sceneID="WLs-Aq-Mzk">
            <objects>
                <tableViewController id="Jfn-Pj-c9T" customClass="AddCartViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xCs-9T-rl3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SIN-zy-gzx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ael-dc-yca">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwY-Kv-iXo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="2K0-Kn-Ujk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4e9-IU-n8Z" id="Atn-Ar-DVe"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-e7-GP8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8nd-e7-GP8" firstAttribute="leading" secondItem="ael-dc-yca" secondAttribute="leading" constant="20" type="user" id="3gL-sB-RRi"/>
                                            <constraint firstAttribute="trailing" secondItem="EwY-Kv-iXo" secondAttribute="trailing" constant="20" type="user" id="LNy-Xi-dGy"/>
                                            <constraint firstItem="8nd-e7-GP8" firstAttribute="top" secondItem="ael-dc-yca" secondAttribute="top" constant="11" id="Uwr-EQ-RZR"/>
                                            <constraint firstItem="EwY-Kv-iXo" firstAttribute="leading" secondItem="8nd-e7-GP8" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="dIh-Fk-mFC"/>
                                            <constraint firstItem="EwY-Kv-iXo" firstAttribute="centerY" secondItem="ael-dc-yca" secondAttribute="centerY" type="user" id="gE8-cg-Ypz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rnz-NW-2UO">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-6m-LDx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="AKk-6x-QMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Jfn-Pj-c9T" id="FGI-MT-5Ze"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-US-evg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qfl-6m-LDx" firstAttribute="leading" secondItem="EQe-US-evg" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="OJQ-jp-p5a"/>
                                            <constraint firstItem="EQe-US-evg" firstAttribute="top" secondItem="Rnz-NW-2UO" secondAttribute="top" constant="11" id="Rgk-qC-aNE"/>
                                            <constraint firstItem="EQe-US-evg" firstAttribute="leading" secondItem="Rnz-NW-2UO" secondAttribute="leading" constant="20" type="user" id="d6g-vN-Oxn"/>
                                            <constraint firstItem="qfl-6m-LDx" firstAttribute="centerY" secondItem="Rnz-NW-2UO" secondAttribute="centerY" type="user" id="hZt-Ur-dcj"/>
                                            <constraint firstAttribute="trailing" secondItem="qfl-6m-LDx" secondAttribute="trailing" constant="20" type="user" id="v2D-E3-ILb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jfn-Pj-c9T" id="6qI-wt-Yd3"/>
                            <outlet property="delegate" destination="Jfn-Pj-c9T" id="29b-On-5F2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Cart" id="2yu-GB-tmY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lXt-u9-Bbr">
                            <connections>
                                <segue destination="Nww-a5-Fpz" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="Vxc-Gi-cov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fvn-2c-cGn">
                            <connections>
                                <segue destination="Nww-a5-Fpz" kind="unwind" identifier="ReturnCart" unwindAction="done:" id="EbM-c3-dOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetInput" destination="qfl-6m-LDx" id="HsR-az-uEc"/>
                        <outlet property="nameInput" destination="EwY-Kv-iXo" id="Yzd-xd-aV6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m2-zQ-HRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-610"/>
        </scene>
        <!--On Budget Master View Controller - Carts-->
        <scene sceneID="tae-rk-NNY">
            <objects>
                <tableViewController id="7ya-36-6p9" customClass="OnBudgetMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0dX-hh-z5w">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="budgetCell" textLabel="iXr-Z3-8MC" detailTextLabel="3pu-Ir-owo" style="IBUITableViewCellStyleValue1" id="TPK-hf-Cs1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-Z3-8MC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Budget" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-Ir-owo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="12" kind="push" identifier="EditCart" id="X3b-EH-7qN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ya-36-6p9" id="Tft-fq-U6e"/>
                            <outlet property="delegate" destination="7ya-36-6p9" id="c2u-F4-bbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carts" id="kB8-gJ-iFA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q6y-6L-Ftx">
                            <connections>
                                <segue destination="Jfn-Pj-c9T" kind="push" id="e7k-OJ-NUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otP-DQ-l54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nww-a5-Fpz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="64"/>
        </scene>
        <!--Add Item View Controller - Add Item-->
        <scene sceneID="Ytu-7G-n3O">
            <objects>
                <tableViewController id="4e9-IU-n8Z" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IM7-yt-OI8">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="HAs-Dn-Baq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="9CR-5a-l05">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-wB-7JE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="J6C-bC-hVF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4e9-IU-n8Z" id="XAz-eb-C27"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNt-cE-qzr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zNt-cE-qzr" firstAttribute="leading" secondItem="9CR-5a-l05" secondAttribute="leading" constant="20" type="user" id="4ew-sa-wnG"/>
                                            <constraint firstItem="zNt-cE-qzr" firstAttribute="top" secondItem="9CR-5a-l05" secondAttribute="top" constant="11" id="SOd-EL-Yrb"/>
                                            <constraint firstItem="oUc-wB-7JE" firstAttribute="centerY" secondItem="9CR-5a-l05" secondAttribute="centerY" type="user" id="ZaK-RC-Kku"/>
                                            <constraint firstItem="oUc-wB-7JE" firstAttribute="leading" secondItem="zNt-cE-qzr" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="dZi-3U-WQV"/>
                                            <constraint firstAttribute="trailing" secondItem="oUc-wB-7JE" secondAttribute="trailing" constant="20" type="user" id="yGt-Rm-ET2"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="costCell" id="0mv-me-LLA">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWl-Kv-BN7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="dmH-D9-3vm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4e9-IU-n8Z" id="c2C-Z9-zx8"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-VN-l9h">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zWl-Kv-BN7" secondAttribute="trailing" constant="20" type="user" id="KA7-fm-CYs"/>
                                            <constraint firstItem="zWl-Kv-BN7" firstAttribute="centerY" secondItem="0mv-me-LLA" secondAttribute="centerY" type="default" id="izE-JA-K4G"/>
                                            <constraint firstItem="zmf-VN-l9h" firstAttribute="leading" secondItem="0mv-me-LLA" secondAttribute="leading" constant="20" type="user" id="m6g-IA-Gq7"/>
                                            <constraint firstItem="zmf-VN-l9h" firstAttribute="top" secondItem="0mv-me-LLA" secondAttribute="top" constant="11" id="mEs-Jh-i7c"/>
                                            <constraint firstItem="zWl-Kv-BN7" firstAttribute="leading" secondItem="zmf-VN-l9h" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="mJR-xE-wRz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quantCell" id="tJy-Aw-jlA">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-eD-NbI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="HHK-BS-ID2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="4e9-IU-n8Z" id="b6v-QY-sSt"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-I2-avs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lZG-I2-avs" firstAttribute="leading" secondItem="tJy-Aw-jlA" secondAttribute="leading" constant="20" type="user" id="1xD-TV-OEK"/>
                                            <constraint firstItem="hTd-eD-NbI" firstAttribute="leading" secondItem="lZG-I2-avs" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="eQF-PI-34Y"/>
                                            <constraint firstItem="lZG-I2-avs" firstAttribute="top" secondItem="tJy-Aw-jlA" secondAttribute="top" constant="11" id="iRh-fM-jnx"/>
                                            <constraint firstItem="hTd-eD-NbI" firstAttribute="centerY" secondItem="tJy-Aw-jlA" secondAttribute="centerY" type="default" id="sw3-jQ-IhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hTd-eD-NbI" secondAttribute="trailing" constant="20" type="user" id="xrj-Dp-9c9"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taxCell" id="dv6-Ej-BvH">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-q3-Vji">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="zYR-Bh-90f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-X7-tBZ"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TQM-X7-tBZ" firstAttribute="top" secondItem="dv6-Ej-BvH" secondAttribute="top" constant="8" id="06d-jn-DPw"/>
                                            <constraint firstAttribute="trailing" secondItem="TQM-X7-tBZ" secondAttribute="trailing" constant="20" type="default" id="Ihv-6m-GUO"/>
                                            <constraint firstItem="bzT-q3-Vji" firstAttribute="leading" secondItem="dv6-Ej-BvH" secondAttribute="leading" constant="20" type="user" id="KZJ-VD-2gg"/>
                                            <constraint firstItem="TQM-X7-tBZ" firstAttribute="centerY" secondItem="bzT-q3-Vji" secondAttribute="centerY" type="default" id="sxV-qm-vYa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Previous Prices" id="cnC-jy-oa5">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4e9-IU-n8Z" id="MUt-GM-FLA"/>
                            <outlet property="delegate" destination="4e9-IU-n8Z" id="5aA-fg-rNE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="bRR-In-Ako">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MSO-7t-Jfl">
                            <connections>
                                <segue destination="8OB-37-VXf" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="dNk-pq-N0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bBb-ZA-We7">
                            <connections>
                                <segue destination="8OB-37-VXf" kind="unwind" identifier="ReturnInput" unwindAction="done:" id="hpp-h4-CoV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCostInputString" destination="zWl-Kv-BN7" id="XnD-IT-cGs"/>
                        <outlet property="itemNameInputString" destination="oUc-wB-7JE" id="jCR-9O-zGF"/>
                        <outlet property="itemQuantityInputString" destination="hTd-eD-NbI" id="LiS-Ur-hXx"/>
                        <outlet property="itemTaxedInputSwitch" destination="TQM-X7-tBZ" id="D9n-6K-opJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prm-Ru-lXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="477"/>
        </scene>
        <!--Item List View Controller - Library-->
        <scene sceneID="8I3-Ft-j16">
            <objects>
                <tableViewController id="ILW-CR-yfl" customClass="ItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Jf-lh-eGG">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="Nt3-rl-uyX" detailTextLabel="u1Z-tZ-7K6" style="IBUITableViewCellStyleValue1" id="GV1-z7-7Il">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nt3-rl-uyX">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1Z-tZ-7K6">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILW-CR-yfl" id="vBi-6e-eKa"/>
                            <outlet property="delegate" destination="ILW-CR-yfl" id="WDA-0t-oCC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Library" id="iJf-Ab-LG9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8NF-P5-5O6">
                            <connections>
                                <segue destination="8OB-37-VXf" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="skZ-UT-Eyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ghN-mw-ria">
                            <connections>
                                <segue destination="8OB-37-VXf" kind="unwind" identifier="ReturnList" unwindAction="done:" id="9e6-3U-l87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbQ-Ff-8rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-871"/>
        </scene>
        <!--Edit Budget View Controller - Set Budget-->
        <scene sceneID="deG-7w-3wi">
            <objects>
                <tableViewController id="Q3K-VO-GXc" customClass="EditBudgetViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fBV-tR-p5S">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="c1H-aD-Bfi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eDS-tm-gD7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFE-wd-nsC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="qgS-sF-m52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-ym-og7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="8VH-FS-WK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Q3K-VO-GXc" id="2NU-2N-m2l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OjY-ym-og7" firstAttribute="top" secondItem="eDS-tm-gD7" secondAttribute="top" constant="8" id="R8M-A7-fm2"/>
                                            <constraint firstItem="OjY-ym-og7" firstAttribute="baseline" secondItem="iFE-wd-nsC" secondAttribute="baseline" type="default" id="e7K-UW-KvO"/>
                                            <constraint firstAttribute="trailing" secondItem="OjY-ym-og7" secondAttribute="trailing" constant="20" type="user" id="fJv-nc-51v"/>
                                            <constraint firstItem="OjY-ym-og7" firstAttribute="leading" secondItem="iFE-wd-nsC" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="fmG-pS-44A"/>
                                            <constraint firstItem="iFE-wd-nsC" firstAttribute="leading" secondItem="eDS-tm-gD7" secondAttribute="leading" constant="20" type="user" id="kEz-Ya-cLg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q3K-VO-GXc" id="Gjq-2T-Zv3"/>
                            <outlet property="delegate" destination="Q3K-VO-GXc" id="Afq-w1-Lk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Budget" id="Pcb-Ko-rZ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0u7-l2-xTB">
                            <connections>
                                <segue destination="8OB-37-VXf" kind="unwind" identifier="CancelInput" unwindAction="cancel:" id="UXN-9s-Paf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7rS-nL-3Ge">
                            <connections>
                                <segue destination="8OB-37-VXf" kind="unwind" identifier="ReturnBudget" unwindAction="done:" id="0aD-E7-faI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BudgetInput" destination="OjY-ym-og7" id="xfQ-NU-MFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNg-wv-BUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="igs-Dw-1lj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-BG-NDs">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="Qbn-7Z-W32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4e9-IU-n8Z" id="612-Lk-Qeg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-75-LdY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w5L-BG-NDs" secondAttribute="trailing" constant="20" type="user" id="32y-vC-jzx"/>
                        <constraint firstItem="q6x-75-LdY" firstAttribute="leading" secondItem="igs-Dw-1lj" secondAttribute="leading" constant="20" type="user" id="3up-2L-ig5"/>
                        <constraint firstItem="w5L-BG-NDs" firstAttribute="centerY" secondItem="igs-Dw-1lj" secondAttribute="centerY" type="user" id="Nm5-Yr-lY4"/>
                        <constraint firstItem="q6x-75-LdY" firstAttribute="top" secondItem="igs-Dw-1lj" secondAttribute="top" constant="11" id="XR5-UV-yLg"/>
                        <constraint firstItem="w5L-BG-NDs" firstAttribute="leading" secondItem="q6x-75-LdY" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="lDW-mq-qHF"/>
                    </constraints>
                </tableViewCell>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2tp-0f-TOY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-3X-unR">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" type="user" id="jKw-nW-i32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4e9-IU-n8Z" id="RI1-F2-xer"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-HO-dEf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mbA-3X-unR" secondAttribute="trailing" constant="20" type="user" id="AUz-8Z-SFJ"/>
                        <constraint firstItem="PaM-HO-dEf" firstAttribute="leading" secondItem="2tp-0f-TOY" secondAttribute="leading" constant="20" type="user" id="DpB-c0-nUP"/>
                        <constraint firstItem="mbA-3X-unR" firstAttribute="leading" secondItem="PaM-HO-dEf" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="Rhz-0Z-vKJ"/>
                        <constraint firstItem="mbA-3X-unR" firstAttribute="centerY" secondItem="2tp-0f-TOY" secondAttribute="centerY" type="user" id="UWw-r3-d7c"/>
                        <constraint firstItem="PaM-HO-dEf" firstAttribute="top" secondItem="2tp-0f-TOY" secondAttribute="top" constant="11" id="Whs-LY-xCK"/>
                    </constraints>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="999" y="-187"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ka4-Bl-aMq"/>
    </inferredMetricsTieBreakers>
</document>